<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <a href="men.html"> men cloth</a><br>
        <a href="home.html">home</a>
        <u><h1><mark>women cloth product are here</mark></h1></u>
         <br><hr><hr>
        <img src="https://m.media-amazon.com/images/I/71BLkd39VKL._SL1500_.jpg" alt="women"> 
        <h1>colour =broun green red yellow</h1>
        <h2>rate=  <del>₹ 1100</del> 550</h2>
        <button>buy now</button><br>   <hr> 
        <img src="https://m.media-amazon.com/images/I/61lNu0nb5FL._SL1440_.jpg" alt="women">  
        <h1>colour =broun green red yellow</h1>
        <h2>rate=  <del>₹ 1250</del> 600</h2>
        <button>buy now</button><br>   <hr> 
        <img src="https://m.media-amazon.com/images/I/81iiPvmfJvL._SL1500_.jpg" alt="women"> 
        <h1>colour =broun green red yellow</h1>
        <h2>rate=  <del>₹ 1300</del> 650</h2>
        <button>buy now</button><br>   <hr> 
        <img src="https://m.media-amazon.com/images/I/61B-sSgcjpL._SL1440_.jpg" alt="women"> 
        <h1>colour =broun green red yellow</h1>
        <h2>rate=  <del>₹ 1470</del> 800</h2>
        <button>buy now</button><br>   <hr>  
        <img src="https://m.media-amazon.com/images/I/61ig0CZ3j9L._SL1500_.jpg" alt="women">
        <h1>colour =broun green red yellow</h1>
        <h2>rate=  <del>₹ 2100</del> 750</h2>
        <button>buy now</button><br>   <hr> 
        <br><img src="https://m.media-amazon.com/images/I/41H1tBTFqZL.jpg" alt="women" height="1500px" width="1000px"> 
        <h1>colour =broun green red yellow</h1>
        <h2>rate=  <del>₹ 2250</del> 800</h2>
        <button>buy now</button><br>   <hr> 
    </center>
</body>
</html>